# Proyecto-unidad-2-BDA

./: .gitignore
Laboratorio/: pom.xml
Laboratorio/DTO/: pom.xml
Laboratorio/DTO/src/main/java/dto/: AnalisisDTO.java  DetallesPruebaDTO.java  MuestraDTO.java  ParametroDTO.java  PruebaBusquedaDTO.java  PruebaDTO.java  RangoDTO.java  ResultadoReporteDTO.java
Laboratorio/DTO/src/main/java/itson/org/dto/: DTO.java
Laboratorio/Entidades/: pom.xml
Laboratorio/Entidades/src/main/java/itson/org/entidades/: AnalisisEntidad.java  Cliente.java  ClienteEntidad.java  DetallesPruebaEntidad.java  DoctorEntidad.java  Entidades.java  MuestraEntidad.java  ParametroEntidad.java  PruebaAnalisisEntidad.java  PruebaEntidad.java  RangoEntidad.java
Laboratorio/Negocio/: pom.xml
Laboratorio/Negocio/src/main/java/excepciones/: NegocioException.java
Laboratorio/Negocio/src/main/java/interfaces/: IAnalisisNegocio.java  IPruebaNegocio.java  IResultadosReporteNegocio.java
Laboratorio/Negocio/src/main/java/itson/org/negocio/: AnalisisNegocio.java  Negocio.java  PruebaNegocio.java  ResultadosReporteNegocio.java  insertsNegocio.java
Laboratorio/Persistencia/: pom.xml
Laboratorio/Persistencia/src/main/java/Excepciones/: PersistenciaException.java
Laboratorio/Persistencia/src/main/java/Interfaces/: IAnalisisDAO.java  IClienteDAO.java  IConexionBD.java  IDetallesPruebaDAO.java  IDoctorDAO.java  IParametroDAO.java  IPruebaDAO.java  IRangoDAO.java
Laboratorio/Persistencia/src/main/java/conexiones/: ConexionBD.java
Laboratorio/Persistencia/src/main/java/daos/: AnalisisDAO.java  ClienteDAO.java  DetallesPruebaDAO.java  DoctorDAO.java  InsertsDAO.java  ParametroDAO.java  PruebaDAO.java  RangoDAO.java
Laboratorio/Persistencia/src/main/java/itson/org/persistencia/: Persistencia.java
Laboratorio/Persistencia/src/main/java/servicioReporte/: GeneradorReportes.java
Laboratorio/Presentacion/: pom.xml
Laboratorio/Presentacion/src/main/java/analisis/: CatalogoAnalisis.form  CatalogoAnalisis.java  FrmCatalogoAnalisis.form  FrmCatalogoAnalisis.java  FrmCatalogoParametros.form  FrmCatalogoParametros.java  FrmRegistroAnalisis.form  FrmRegistroAnalisis.java  FrmRegistroParametro.form  FrmRegistroParametro.java  FrmRegistroParametros.java  FrmRegistroSolicitud.form  FrmRegistroSolicitud.java  FrmValoresRango.form  FrmValoresRango.java  registroAnalisis.form  registroAnalisis.java  registroParametros.form  registroParametros.java
Laboratorio/Presentacion/src/main/java/excepciones/: PresentacionException.java
Laboratorio/Presentacion/src/main/java/itson/org/presentacion/: Presentacion.java
Laboratorio/Presentacion/src/main/java/resultados/: FrmBusquedaPruebas.form  FrmBusquedaPruebas.java  FrmCatalogoResultados.form  FrmCatalogoResultados.java  FrmIngresoResultados.form  FrmIngresoResultados.java
Laboratorio/Presentacion/src/main/java/utilerias/: ButtonEditor.java  ButtonRenderer.java  EditarButtonEditor.java  EditarButtonRenderer.java  pnlMenuLateral.form  pnlMenuLateral.java
Laboratorio/ServicioReportes/: pom.xml
Laboratorio/ServicioReportes/src/main/java/servicioReporte/: GeneradorReportes.java
Laboratorio/ServicioReportes/src/main/resources/: ReportePrueba.jasper  ReportePrueba.jrxml
