<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>itson.org</groupId>
        <artifactId>Laboratorio</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ServicioReportes</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>itson.org.servicioreportes.ServicioReportes</exec.mainClass>
    </properties>
    <dependencies>
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>7.0.1</version>
    </dependency>
     <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DTO</artifactId>
            <version>${project.version}</version>
        </dependency>
   </dependencies>
   <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>