<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>itson.org</groupId>
    <artifactId>Laboratorio</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Entidades</module>
        <module>Persistencia</module>
        <module>Negocio</module>
        <module>DTO</module>
        <module>Presentacion</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>8.4.0</version>
        <scope>compile</scope>
        </dependency>
    </dependencies>
</project>